<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>form</title>g
</head>
<body>        
     <caption><h1>Subscription Form:</h1></caption>

     <form action="form.html" method="post">
      <table>

          <tr><td><label for="uname"> user name</label></td>
          <td>  <input type="text" name="uname" id="uname" > </td></tr>
        
        
         <tr><td><label for="psw"> password</label> <td>
        <input type="password" name="psw"  id="psw"></td></td></tr>

        <tr><td> <label > Register plan :</label></td>
        <td > <input type="radio" >Starter <br>
        <input type="radio" >business<br>
        <input type="radio" >premium</td></tr>

        <tr><td><label for="description"> description</label></td>
         <td><input type="description" name="description" id="description" ></td></tr>

        <tr><td><label for="agree" >agree</label></td>
        <td><input type="checkbox" id="agree" >I agree to the terms and conditions</td></tr>
        <tr><td><button type="submit">registrer<td></button><button type="submit">clear</button></td></tr>
    </table>

    </form>
</body>
</html>